# Number-Magic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sahil/number/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/number/: Main17Activity.java  Main19Activity.java  Main20ActivityContactSupport.java  Main20ActivityPrivacyPolicy.java  Main20ActivityTroubleshoot.java  Main21Activity.java  Main3Activity.java  Main7Activity.java  Main9Activity.java
app/src/main/java/com/sahil/number/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sahil/number/data/model/: LoggedInUser.java
app/src/main/res/drawable/: button_default.xml  button_default1.xml  button_default2.xml  button_disabled.xml  button_disabled2.xml  button_pressed2.xml  custom_button2.xml  settings.xml
app/src/main/res/layout/: activity_main17.xml  activity_main19.xml  activity_main20_contact_support.xml  activity_main20_privacy_policy.xml  activity_main20_troubleshoot.xml  activity_main21.xml  activity_main3.xml  activity_main7.xml  activity_main9.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sahil/number/: ExampleUnitTest.java
